<!DOCTYPE html>
<html>
<head>
  <title>Contact - The 6th Layer</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1 class="animation-element"><center>The 6th Layer</center></h1>
    <h5 class="animation-element"><center>A Legacy of Innovation</center></h5>
    <h1><center><a href="index.html"><img src="the6thlayerlogo.png" alt="The 6th Layer"></center></h1>
  </header>
  
  <nav>
    <center>
    <a href="index.html" class="button">Home</a>
    <a href="about.html" class="button">About</a>
    <a href="destinations.html" class="button">Destinations</a>
    <a href="booking.html" class="button">Booking</a>
    <a href="contact.html" class="button">Contact</a>
    </center>
  </nav>
  
  <main>
		<a href="ourtsachapter.html" class="ourchapter">Our TSA Chapter</a>
		
    <h2>Contact Us</h2>
    
    <p>For any inquiries or further information, please reach out to us using the contact details below:</p>
    
    <h3>Email</h3>
    <p>Email: <a href="mailto:the6thlayer@gmail.com">the6thlayer@gmail.com</a></p>
    
    <h3>Phone</h3>
    <p>Phone: +1 678-862-9265</p>
    
    <h3>Address</h3>
    <p>123 Space Avenue, Atlanta, GA 30033, USA</p>
    
    <h3>Follow Us on Social Media</h3>
      <a href="https://www.facebook.com/profile.php?id=100092722693603"><img src = "facebook.png" width = "100" height = "65"></a>
      <a href="https://twitter.com/the6thlayer"> <img src = "twitter.png" width = "75" height = "75"></a> 
      <a href="https://www.instagram.com/the6thlayer/"><img src = "insta.webp" width = "75" height = "75"></a>
    
    <h3>Send us a Message</h3>
    <form action="submit_contact.html" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea><br><br>
      
      <input type="submit" value="Send Message">
    </form>
  </main>
  
  <footer>
    <p>&copy; 2023 The 6th Layer. All rights reserved.
    <br>
    ALL CONTENT AND TEMPLATES ARE CREATED BY OUR TEAM</p>
  </footer>
</body>
</html>