<!DOCTYPE html>
<html>
<head>
  <title>Destinations - The 6th Layer</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1 class="animation-element"><center>The 6th Layer</center></h1>
    <h5 class="animation-element"><center>A Legacy of Innovation</center></h5>
    <h1><center><a href="index.html"><img src="the6thlayerlogo.png" alt="The 6th Layer"></center></h1>
  </header>
  
  <nav>
    <center>
    <a href="index.html" class="button">Home</a>
    <a href="about.html" class="button">About</a>
    <a href="destinations.html" class="button">Destinations</a>
    <a href="booking.html" class="button">Booking</a>
    <a href="contact.html" class="button">Contact</a>
    </center>
  </nav>
  
  <main>
    <h2>Destinations</h2>

    <table>
  <tr>
    <th>Destination</th>
    <th>Experience</th>
    <th>Facts</th>
  </tr>
  <tr>
    <td> <center>Moon</center><center><img src="moon.jpeg" alt="Moon" width="220" height="170"></center></td>
    <td>Experience the breathtaking beauty of the Moon. Walk on its surface and witness Earthrise from a unique vantage point.</td>
    <td>
      <ol class="bullet">
        <li>Distance from Earth: 238,900 mi</li>
        <li>Moon travels around the Earth in an oval-shaped orbit</li>
        <li>It takes 27.3 days for the Moon to travel all the way around the Earth</li>
        <li>The Moon controls the tides</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td><center>Mars</center><img src="mars.jpeg" alt="Mars" width="300" height="200"></td>
    <td>Embark on a journey to the red planet. Explore its rugged terrain and learn about potential colonization efforts.</td>
    <td>
      <ol class="bullet">
        <li>Distance from Earth: 155.75 million mi</li>
        <li>Mars is sometimes called the Red Planet</li>
        <li>Mars has 4 seasons like Earth</li>
        <li>Mars has 2 moons called Deimos and Phobos and is named after the Roman god of war</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td><center>Europa - Jupitar's Moon</center><center><img src="europa.png" alt="Europa" width="200" height="200"></center></td>
    <td>Discover the icy moon of Jupiter with its subsurface ocean. Experience the thrill of exploring uncharted territories.</td>
    <td>
      <ol class="bullet">
        <li>Distance from Earth: 390.4 million mi</li>
        <li>Europa's surface is made of ice, so it reflects 5.5 times the sunlight than Earth's Moon does</li>
        <li>Scientists believe that there lies an ocean  beneath the surface of Europa, which houses life</li>
        <li>Because Europa's bombarded by the radiation from Jupiter, it glows in the dark.</li>
      </ol>
    </td>
  </tr>
</table>
  
  <footer>
    <p>&copy; 2023 The 6th Layer. All rights reserved.
    <br>
    ALL CONTENT AND TEMPLATES ARE CREATED BY OUR TEAM</p>
  </footer>
</body>
</html>