/* style.css */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, nav, main, footer {
  margin: 20px;
}

.bullet{text-align: left}

/* Page-specific styles */
header {
  background-color: rgba(7, 11, 27, 0.8);
  color: #fff;
  padding: 10px;
}

nav {
  background-color: #000000;
  padding: 10px;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #000;
}

main {
  margin-top: 50px;
}

h1 {
  color: #ffffff;
}

h2, h3 {
  color: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
}

footer {

  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
}

@keyframes fadeAnimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animation-element {
  animation-name: fadeAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes hoverAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.button {
  display: inline-block;
  padding: 7px 9px;
  background-color: #c6cdcd;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.ourchapter {
  display: inline-block;
  padding: 2px 4px;
  background-color: #82b0b0;
  color: #846262;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.ourchapter:hover {  background-color: #5a7c7c;  color: #ba8c8c;
}

.button:hover {
  animation-name: hoverAnimation;
}

table, th, td {
  border: 1px solid black;
  padding: .5em;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

body {
    font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  background-image: url('https://i0.wp.com/boingboing.net/wp-content/uploads/2016/10/stars.gif?fit=1&resize=620%2C4000&ssl=1');
  background-position: center;

  background-size: 89%;
  background-color: #fff;
  overflow-x: hidden;
    transition: all 200ms linear;
}

tr { border-style: solid;
   Border-width:2px;
   border-color: white;
   }
table {
  border-collapse:collapse;
  width:100%;
}
td { border-style: solid;
   Border-width:2px;
   border-color: white;
   text-align: center;
}
th { border-style: solid;
   Border-width:2px;
   border-color: white;
   }
h2{
  text-align: center;
  font-size: 25px;
}
h3{
  text-align: center;
  font-size: 20px;
}
body{
  text-align: center;
  font-size: 15px;
}
